
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/car_db?createDatabaseIfNotExist=true

spring.datasource.username= root
spring.datasource.password= !A2fast4u#*
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#spring.jpa.show-sql=true
logging.level.org.springframework=debug
